<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>경기도교육청</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <!-- 네비게이션 바 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">경기도교육청</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#about">기관 소개</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#schools">학교 소개</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#news">뉴스 및 공지사항</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#vision">비전 및 목표</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- 메인 이미지 배너 -->
    <div class="jumbotron text-center">
        <h1 class="display-4">경기도교육청</h1>
        <p class="lead">경기도 학생들의 교육과 학예를 책임지는 교육자치단체</p>
        <a class="btn btn-primary btn-lg" href="#about" role="button">더 알아보기</a>
    </div>

    <!-- 기관 소개 섹션 -->
    <section id="about" class="container my-5">
        <h2 class="text-center mb-4">기관 소개</h2>
        <div class="row">
            <div class="col-md-6">
                <img src="path_to_image.jpg" class="img-fluid" alt="경기도교육청 이미지">
            </div>
            <div class="col-md-6">
                <p>경기도교육청은 경기도 내 모든 학생들의 교육과 학예를 담당하는 교육자치단체입니다. 우리는 학생들이 창의적이고 주체적인 시민으로 성장할 수 있도록 다양한 교육 프로그램과 지원을 제공하고 있습니다.</p>
            </div>
        </div>
    </section>

    <!-- 학교 소개 섹션 -->
    <section id="schools" class="bg-light py-5">
        <div class="container">
            <h2 class="text-center mb-4">학교 소개</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="path_to_school1.jpg" class="card-img-top" alt="학교 이미지">
                        <div class="card-body">
                            <h5 class="card-title">학교 1</h5>
                            <p class="card-text">경기도 내 학교 1 소개 내용.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="path_to_school2.jpg" class="card-img-top" alt="학교 이미지">
                        <div class="card-body">
                            <h5 class="card-title">학교 2</h5>
                            <p class="card-text">경기도 내 학교 2 소개 내용.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="path_to_school3.jpg" class="card-img-top" alt="학교 이미지">
                        <div class="card-body">
                            <h5 class="card-title">학교 3</h5>
                            <p class="card-text">경기도 내 학교 3 소개 내용.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 뉴스 및 공지사항 섹션 -->
    <section id="news" class="container my-5">
        <h2 class="text-center mb-4">뉴스 및 공지사항</h2>
        <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action">공지사항 1</a>
            <a href="#" class="list-group-item list-group-item-action">공지사항 2</a>
            <a href="#" class="list-group-item list-group-item-action">공지사항 3</a>
        </div>
    </section>

    <!-- 비전 및 목표 섹션 -->
    <section id="vision" class="bg-light py-5">
        <div class="container">
            <h2 class="text-center mb-4">비전 및 목표</h2>
            <p class="text-center">경기도교육청은 모든 학생들이 균등한 교육 기회를 갖고, 창의성과 협력성을 기르며, 미래 사회를 이끌어갈 역량을 갖추도록 하는 것을 목표로 합니다.</p>
        </div>
    </section>

    <!-- 푸터 -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 경기도교육청. All Rights Reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
